# easybook

./: README.md
server/: .flattened-pom.xml  pom.xml
server/admin-core/: .flattened-pom.xml  pom.xml
server/admin-core/src/main/java/com/ryan/easybook/admin/core/: AdminCoreApplication.java
server/admin-core/src/main/java/com/ryan/easybook/admin/core/controller/: SystemController.java
server/admin-core/src/main/resources/: application.properties
server/admin-core/src/test/java/com/ryan/easybook/admin/core/: AdminCoreApplicationTests.java
server/admin-web/: pom.xml
server/admin-web/src/main/java/com/ryan/easybook/admin/web/: AdminWebApplication.java
server/admin-web/src/main/resources/: application.properties
server/admin-web/src/test/java/com/ryan/easybook/admin/web/: AdminWebApplicationTests.java
